<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.marcin.imionatrends.ui.charts.ChartsViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Szukaj imienia"
            android:labelFor="@id/nameAutoCompleteTextView">

            <AutoCompleteTextView
                android:id="@+id/nameAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Pole do wyszukiwania imienia"
                android:inputType="text"
                android:minHeight="58dp"
                android:paddingLeft="15dp"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:contentDescription="Wybrane imiona"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procenty"
            android:layout_marginBottom="16dp"
            android:contentDescription="Przełącz tryb wyświetlania na procenty"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Wykres linii"/>
    </LinearLayout>
</layout>
